# EventPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pimpmywed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invitati.json
app/src/main/java/com/example/pimpmywed/: PimpMyWedApp.kt
app/src/main/java/com/example/pimpmywed/adapter/: AllGuestsAdapter.kt  GuestViewHolder.kt  LayoutPagerAdapter.kt  TableGuestsAdapter.kt  TableViewHolder.kt
app/src/main/java/com/example/pimpmywed/api/: ApiEndpoints.kt  ApiProvider.kt  RetrofitService.kt
app/src/main/java/com/example/pimpmywed/bindings/: BindableAdapter.kt  BindingUtils.kt
app/src/main/java/com/example/pimpmywed/database/: GuestsDAO.kt  GuestsEntity.kt  WedDatabase.kt
app/src/main/java/com/example/pimpmywed/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pimpmywed/model/: Guest_JSON.kt  SheetResponse.kt  Table.kt  Timestamp.kt
app/src/main/java/com/example/pimpmywed/repository/: PersonsRepository.kt  PersonsRepositoryImpl.kt
app/src/main/java/com/example/pimpmywed/ui/: AllTablesFragment.kt  DashboardFragment.kt  GuestDetailsDialogFragment.kt  HomeFragment.kt  LayoutFragment.kt  MainActivity.kt  SearchEditGuestFragment.kt  ViewByTableFragment.kt
app/src/main/java/com/example/pimpmywed/utils/: Constants.kt  RepositoryUtil.kt  SearchResult.kt
app/src/main/java/com/example/pimpmywed/viewmodel/: AllTablesViewModel.kt  DashboardViewModel.kt  GuestDetailsViewModel.kt  HomeViewModel.kt  SearchGuestsViewModel.kt  ViewByTableViewModel.kt
app/src/main/res/drawable/: guest_background_item.xml  ic_avd_all_out.xml  ic_avd_bar_chart.xml  ic_avd_search.xml  ic_avd_timer.xml  ic_bar_chart_black.xml  ic_checked.xml  ic_not_checked.xml  ic_person_pin_circle.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_guest_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_positions.xml  fragment_search_edit.xml  fragment_viewbytable.xml  guest.xml  spinner_item.xml  table.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/pimpmywed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
