<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable name="totalOfInvitedPersons" type="String" />-->
<!--        <variable name="totalOfGuests" type="String" />-->
<!--        <variable name="totalOfGuestsWithVegetarianMenu" type="String" />-->
<!--        <variable name="totalOfGuestsWithClassicMenu" type="String" />-->
<!--        <variable name="totalOfGuestsWithChildrenMenu" type="String" />-->
<!--        <variable name="totalOfCheckedInGuests" type="String" />-->
<!--        <variable name="totalOfNotCheckedInGuests" type="String" />-->
<!--    </data>-->

    <data>
        <variable
            name="homeViewModel"
            type="com.example.pimpmywed.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/totalOfInvitedPersonsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:text="@string/total_of_invited_persons"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfInvitedPersonsVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/totalOfInvitedPersonsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalOfInvitedPersonsLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfInvitedPersonsLabel"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalNumberOfInvitedPersons}"/>

        <TextView
            android:id="@+id/totalOfGuestsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfInvitedPersonsLabel"
            android:text="@string/total_of_guests"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfGuestssVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/totalOfInvitedPersonsLabel"
            app:layout_constraintStart_toEndOf="@+id/totalOfGuestsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalOfGuestsLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfGuestsLabel"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalNumberOfGuests}"/>

        <TextView
            android:id="@+id/totalOfGuestsWithVegetarianMenuLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsLabel"
            android:text="@string/total_of_guests_with_vegetarian_menu"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfGuestsWithVegetarianMenuVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsLabel"
            app:layout_constraintStart_toEndOf="@+id/totalOfGuestsWithVegetarianMenuLabel"
            app:layout_constraintTop_toTopOf="@id/totalOfGuestsWithVegetarianMenuLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfGuestsWithVegetarianMenuLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalOfVegetarianGuests}"/>

        <TextView
            android:id="@+id/totalOfGuestsWithClassicMenuLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsWithVegetarianMenuLabel"
            android:text="@string/total_of_guests_with_classic_menu"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfGuestsWithClassicMenuVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsWithVegetarianMenuLabel"
            app:layout_constraintStart_toEndOf="@+id/totalOfGuestsWithClassicMenuLabel"
            app:layout_constraintTop_toTopOf="@id/totalOfGuestsWithClassicMenuLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfGuestsWithClassicMenuLabel"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalOfClassicGuests}"/>

        <TextView
            android:id="@+id/totalOfGuestsWithChildrenMenuLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsWithClassicMenuLabel"
            android:text="@string/total_of_guests_with_children_menu"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfGuestsWithChildrenMenuVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsWithClassicMenuLabel"
            app:layout_constraintStart_toEndOf="@+id/totalOfGuestsWithChildrenMenuLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalOfGuestsWithChildrenMenuLabel"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfGuestsWithChildrenMenuLabel"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalOfChildrenGuests}"/>

        <TextView
            android:id="@+id/totalOfCheckedInGuestsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsWithChildrenMenuLabel"
            android:text="@string/total_of_checked_in_guests"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfCheckedInGuestsVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/totalOfGuestsWithChildrenMenuLabel"
            app:layout_constraintStart_toEndOf="@+id/totalOfCheckedInGuestsLabel"
            app:layout_constraintTop_toTopOf="@id/totalOfCheckedInGuestsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfCheckedInGuestsLabel"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalOfCheckedInGuests}"/>

        <TextView
            android:id="@+id/totalOfNotCheckedInGuestsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfCheckedInGuestsLabel"
            android:text="@string/total_of_not_checked_in_guests"
            android:fontFamily="@font/poiret_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOfNotCheckedInGuestsVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_content_size"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/totalOfCheckedInGuestsLabel"
            app:layout_constraintStart_toEndOf="@+id/totalOfNotCheckedInGuestsLabel"
            app:layout_constraintTop_toTopOf="@id/totalOfNotCheckedInGuestsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/totalOfNotCheckedInGuestsLabel"
            android:fontFamily="@font/gafata"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/guest_margin_top_size"
            android:text="@{homeViewModel.totalOfNotCheckedInGuests}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>