<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="guest" type="com.example.pimpmywed.database.GuestsEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/guest_left_margin_size"
        android:layout_marginRight="@dimen/guest_left_margin_size"
        android:background="@drawable/guest_background_item">

        <TextView
            android:id="@+id/list_item_guest_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/guest_margin_top_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/table_content_size"
            android:fontFamily="@font/poiret_one"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:text="@{guest.name}"/>

        <ImageView
            android:id="@+id/checked_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/guest_margin_top_size"
            android:src="@{guest.isChecked() ? @drawable/ic_checked : @drawable/ic_not_checked}"/>

    </RelativeLayout>
</layout>