<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="value" type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:fontFamily="@font/gafata"
        android:textColor="@android:color/black"
        android:textSize="@dimen/table_header_size"
        android:padding="5dip"
        android:text="@{String.format(@string/table1, value)}"/>
</layout>