<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="tableNumber" type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <!--    <ImageView-->
        <!--        android:id="@+id/list_item_genre_icon"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_vertical"-->
        <!--        android:layout_marginLeft="10dp" />-->

        <TextView
            android:id="@+id/list_item_table_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gafata"
            android:textColor="@android:color/black"
            android:textSize="@dimen/table_header_size"
            android:text="@{tableNumber}"/>

        <ImageView
            android:id="@+id/list_item_genre_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_expand_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            app:tint="@color/colorPrimary" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>